/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-12-04 15:00:38
 * @version $Id$
 */
.content {
  width: 100%;
  padding: 140px 0 110px;
  background: #f5f5f5;
  position: relative; }

.cont {
  position: relative;
  right: 0; }
  .cont .con {
    width: 970px;
    margin-left: 170px;
    background: #fff; }

.banner {
  width: 100%;
  padding-bottom: 50px; }
  .banner .banner_link {
    position: absolute;
    top: 144px;
    left: 56px;
    z-index: 3; }
    .banner .banner_link a {
      display: block;
      width: 138px;
      height: 42px;
      line-height: 42px;
      font-size: 24px;
      text-align: right;
      padding-right: 6px;
      background: #626262;
      color: #e0e0e0; }
      .banner .banner_link a.short-btn {
        width: 94px;
        margin-bottom: 4px;
        margin-left: 44px; }
      .banner .banner_link a.cur {
        background: #ffd900;
        color: #332b00; }

.cityimg .line {
  height: 2px;
  margin: 0 40px;
  background: #5c5c5c; }
.cityimg .line2 {
  margin-top: 2px;
  height: 1px; }

.pic-show {
  padding-top: 50px; }

.grid {
  margin-left: 20px; }

.grid-item {
  width: 270px;
  margin: 0 20px 40px;
  text-align: center; }
  .grid-item img {
    width: 270px; }

.pic-w {
  width: 270px;
  margin: 0 auto; }
  .pic-w h3 {
    padding-bottom: 18px;
    font-size: 36px;
    color: #333333;
    text-align: center; }
  .pic-w p {
    line-height: 24px;
    color: #666;
    font-size: 14px;
    text-align: left; }

.grid-no {
  width: 270px;
  height: 220px;
  background: #fff; }
.mask{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 3;
  background: rgba(0, 0, 0,0.6);
  display: none;
}
.mask-w{
  width: 100%;
  height: 100%;
  display: table;
}
.mask p{
  display:table-cell;
  vertical-align: middle;
  line-height: 24px;
  font-size: 14px;
  color: #cdcfd1;
}